plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    jmhCompile project
    jmhCompile 'org.openjdk.jmh:jmh-core:1.23'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.23'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    jmh
}

//// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
//task jmh(type: JavaExec, dependsOn: jmhClasses) {
//    main = 'org.openjdk.jmh.Main'
//    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
//
//    // To enable the built-in stacktrace sampling profiler
//    // args = ['-prof', 'stack']
//}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}